{
  "manifest_version": 3,
  "name": "Networkly",
  "description": "Chrome extension to simplify network request inspection. Focuses on request payloads and responses.",
  "icons": {
    "16": "images/networkly_16.png",
    "32": "images/networkly_32.png",
    "64": "images/networkly_64.png",
    "128": "images/networkly_128.png"
  },
  "version": "1.0.2",
  "devtools_page": "app.html",
  "action": {
    "default_popup": "dialog/dialog.html",
    "default_icon": "images/networkly_64.png"
  }
}
